{
  "name": "verse_test",
  "version": "1.0.0",
  "description": "Verse test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd api && npm start",
    "client": "cd frontend && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "install": "concurrently \"cd api && npm install\" \"cd frontend && npm install\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soghammed/OnboardingSurveyVerse.git"
  },
  "author": "Mohammed Hammed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soghammed/OnboardingSurveyVerse/issues"
  },
  "homepage": "https://github.com/soghammed/OnboardingSurveyVerse#readme",
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
